index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Elomia - Education</title>
</head>

<body>
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="avatar-container d-flex justify-content-center w-100">
            <div class="avatar">
                <img src="./res/images/logo.png" class="rounded w-100 h-100" alt="elomia">
            </div>
        </div>
        <div class="progress-container d-flex flex-column align-items-center w-100">
            <div class="progress-icons-container d-flex justify-content-around d-block w-100">
                <div class="icon-container">
                    <img src="./res/icons/books.png" alt="icon" class="icon books">
                    <div class="icon-shadow"></div>
                </div>
                <div class="icon-container">
                    <img src="./res/icons/bag.png" alt="icon" class="icon bag">
                    <div class="icon-shadow"></div>
                </div>
                <div class="icon-container">
                    <img src="./res/icons/lock.png" alt="icon" class="icon lock">
                </div>
                <div class="icon-container">
                    <img src="./res/icons/lock.png" alt="icon" class="icon lock">
                </div>
                <div class="icon-container">
                    <img src="./res/icons/lock.png" alt="icon" class="icon lock">
                </div>
                <div class="icon-container">
                    <img src="./res/icons/lock.png" alt="icon" class="icon lock">
                </div>
                <div class="icon-container">
                    <img src="./res/icons/lock.png" alt="icon" class="icon lock">
                </div>
            </div>
            <div class="progress-bar-container d-block w-100">
                <div class="progress">
                    <div class="progress-bar" style="width: 30%" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="bubble-container d-flex justify-content-center w-100">
            <div class="bubble bubble-top w-100">What is your education level?</div>
        </div>
        <div class="description-container w-100">
            <p class="description text-center">All our life we grow and learn. Share with Elomia what level of
                education
                you have
                reached now.</p>
        </div>
        <div class="answers-container d-flex flex-column justify-content-center text-center w-100">
            <button class="answer-button btn btn-primary no-border hoverable">
                <p class="answer">High school degree</p>
            </button>
            <button class="answer-button btn btn-primary no-border hoverable">
                <p class="answer">Undergraduate</p>
            </button>
            <button class="answer-button btn btn-primary no-border hoverable">
                <p class="answer">Graduate</p>
            </button>
            <button class="answer-button btn btn-primary no-border hoverable">
                <p class="answer">Post graduate</p>
            </button>
        </div>
    </div>
</body>

</html>

src/pug/index.pug
include ./mixins/step-icon.pug
include ./mixins/progress-bar.pug
include ./mixins/answer-button.pug


block head
    meta(charset = "UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../src/css/style.css")
    title="Elomia - Education"


block body
    .container.d-flex.flex-column.justify-content-center.align-items-center
        .avatar-container.d-flex.justify-content-center.w-100
            .avatar
                img(src="../assets/images/logo.png" class="rounded w-100 h-100" alt="elomia")
        .progress-container.d-flex.flex-column.align-items-center.w-100
            .progress-icons-container.d-flex.justify-content-around.d-block.w-100
                +stepIcon("../assets/icons/books.png", "books")
                +stepIcon("../assets/icons/bag.png", "bag")
                +stepIcon("../assets/icons/lock.png", "lock")
                +stepIcon("../assets/icons/lock.png", "lock")
                +stepIcon("../assets/icons/lock.png", "lock")
                +stepIcon("../assets/icons/lock.png", "lock")
                +stepIcon("../assets/icons/lock.png", "lock")
            .progress-bar-container.d-block.w-100
                +progressBar(30)
        .bubble-container.d-flex.justify-content-center.w-100
            .bubble.bubble-top.w-100
                |What is your education level?  
        .description-container.w-100
            p.description.text-center
                |All our life we grow and learn. Share with Elomia what level of education you have reached now.
        .answers-container.d-flex.flex-column.justify-content-center.text-center.w-100
            -let buttons = [{"text": "High school degree"},{"text": "Undergraduate"},{"text": "Graduate"},{"text": "Post graduate"},]
            each element in buttons
                +answerButton(element.text)
